<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>手机年货2016</title>
	<style>
	*{margin: 0;padding: 0;}
	ul{list-style: none;}
	.tac{text-align: center;}
	</style>
	<script src="http://misc.360buyimg.com/jdf/lib/jquery-1.6.4.js?t=1512291850"></script>
</head>
<body>

<script>$(function(){
var msObj=function(_this,index){
  var tit=$('.tb-t1 .tabItem');
  var con=$('.mod-plr-ms .part');
  var tdData=[];

  function init(){
    setStatus(0);
    var st=forMat('"'+_this.find('.LimitTime li:first-child').attr('data-starttime')+'"'),
      sd=st.toLocaleDateString(),
      nd=new Date().toLocaleDateString();

    _this.find('li').each(function(index){
        var isd=forMat('"'+$(this).attr('data-starttime')+'"').toLocaleDateString();

        if(isd==nd){
            tdData.push(index);
        }
    })

    if(tdData.length>0){
        _this.find('li').hide();
        for(var i=0;i<tdData.length;i++){
            _this.find('li').eq(tdData[i]).show();
        }
        _this.find('li').each(function(){
            if($(this).css('display')=="none"){
                $(this).remove();
            }
        })
    }

    if(sd==nd){
        var h=new Date().getHours();
        if(h<12 && h>=0){
          setTimeout(function(){setStatus(0);},500)
        }
        if(h>=12 && h<16){
           setTimeout(function(){setStatus(1);},500)
        }
        if(h>=16 && h<=23){
           setTimeout(function(){setStatus(2);},500)
        }
    }
    $('.LimitTime li').each(function(){
    	var itemSt=forMat('"'+$(this).attr('data-starttime')+'"').toLocaleDateString();
    	if(itemSt != nd){
    		$(this).css('display','none');
    	}
    })
  }
  
  function setStatus(_id){
    tit.eq(_id).addClass('current').siblings().removeClass('current');
    con.hide();
    con.eq(_id).show();
  }

  function forMat(strDate){
     var date = eval('new Date(' + strDate.replace(/\d+(?=-[^-]+$)/,    
           function (a) { return parseInt(a, 10) - 1; }).match(/\d+/g) + ')');    
          return date;
  }

  function setTime(){
      var st=forMat('"'+_this.find('.LimitTime li:first-child').attr('data-starttime')+'"'),
          et=forMat('"'+_this.find('.LimitTime li:first-child').attr('data-endtime')+'"'),

          sd=st.toLocaleDateString(),
          nd=new Date().toLocaleDateString(),
          nt=new Date().getTime();

          if(sd==nd){
             if(nt<st){
                var html=timer(st);
                _this.find('.mod-ms-time').html('距离本场开始还有'+html);
                tit.eq(index).find('.t-status').html('敬请期待');
             }
             if(nt>=st && nt<=et){
                var html=timer(et);
                _this.find('.mod-ms-time').html('距离本场结束还有'+html);
                tit.eq(index).find('.t-status').html('疯抢中');
             }
             if(nt>et){
                _this.find('.mod-ms-time').html('本场秒杀结束，下场继续！');
                tit.eq(index).find('.t-status').html('秒杀结束');
             }
           }
           else if(sd<nd){
            _this.find('.mod-ms-time').html('秒杀已结束，请关注下场！');
            tit.eq(index).find('.t-status').html('秒杀结束');
          }
          else if(sd>nd){
          	_this.find('.mod-ms-time').html('秒杀还未开始，尽请期待！');
          	tit.eq(index).find('.t-status').html('敬请期待');
          }

      setTimeout(function(){setTime()},1000)
  }
  function timer(_time){
    var nt=new Date().getTime(),
        t=_time-nt;
    var h=Math.floor(t/1000/60/60%24);
    var m=Math.floor(t/1000/60%60);
    var s=Math.floor(t/1000%60);
    var html=p(h)+":"+p(m)+":"+p(s);
    return html
  }
  function p(s) {
      return s < 10 ? '0' + s: s;
  }
  setTime()
  init();
}

$('.mod-plr-ms .part').each(function(index){
   var myMs=new msObj($(this),index);
})

$('.mod-plr-ms .LimitTime li').hover(
    function(){$(this).addClass("itemHover")},
    function(){
      $(this).removeClass("itemHover")
  })

$('.tb-t1 .tabItem').hover(function(){
      var i=$(this).index();
      $(this).addClass('current').siblings().removeClass('current');
      $('.mod-plr-ms .part').hide();
      $('.mod-plr-ms .part').eq(i).show();
      jshop.module.ridLazy('.mod-plr-ms .jPic,.mod-plr-ms .jPrice');
    })
})
</script>


<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<style>
.goods-175670{margin-bottom: 0!important;}
.ftit{margin: 27px 0;}
.mtit{background:url(http://img12.360buyimg.com/cms/jfs/t2008/226/1197990494/3312/1eaedb83/568b9760N9556421f.png) no-repeat bottom center;height:154px;position:relative;}
.mwrap{width:1019px;margin:0 auto;}
.mb{background:url(http://img13.360buyimg.com/cms/jfs/t2260/179/1998688215/3262/2ce0972a/568b694cN908f335e.png) no-repeat center bottom;height:45px;}
.mtit01 .titImg{display: block;background:url(http://img12.360buyimg.com/cms/jfs/t2569/202/1084192945/24148/eb5262cd/568b6e40Nf865ebf8.png) no-repeat;height:205px;width: 861px;position: absolute;top: -51px;left: 96px;}
.mbody{background: url(http://img11.360buyimg.com/cms/jfs/t2215/203/2007586528/1094/8b85393a/568b6943N62bc6807.png) repeat-y center;}
</style>

<p class="floor ftit tac">
	<img src="http://img13.360buyimg.com/cms/jfs/t2293/212/1215155872/9003/ab19b668/568b66fcNb824ac1a.png" alt="" />
</p>
<div class="module-tit mtit mwrap mtit01"><span class="titImg"></span>
</div>

<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->	

<div class="j-module fGoods-1601" module-function="addEllipsis,estimation,getGoodsAttentCount" module-param="{title:'.J_goods_name', count: 19}">
	<div class="mbody mwrap">
		<ul class="clearfloat">
			#foreach($!goods in $!goodsRecList)
			<li class="gItem" skuid="$!goods.goodsId">
				<a href="$!jshopProduct.getBuyUrl($!goods.goodsId)" target="_blank" title="$!goods.wname">
					<div class="jPic">
						 <div class="picBar"><img src="$!jshopCommon.getImage($!goods.imageurl,6)" alt="$!goods.wname" height="220" width="220" /></div>
						 <div class="goods-info">
					        <span class="goods-attent">
					            关注度：<b class="JAttentCount"></b>
					        </span>
					        <span class="goods-praise">
					           好评率：<b class="j-rate"></b><b>%</b>
					        </span>
					    </div>
					</div>
					<div class="jDesc rel">
						<span class="goods-name J_goods_name">$!goods.wname</span>
					    <span class="jPrice">
					    	新年价：￥<span class="pNum">$!jshopPrice.getJdPrice($!goods.goodsId)</span>
					    </span>
					    <span class="goods-btn noText">立即购买</span>
					</div>
			    </a>
		    </li>
		    #end
		</ul>
	</div>
</div>

<style>
.clearfloat:after { content: "."; display: block; clear: both; visibility: hidden; height: 0; }
.clearfloat { overflow: hidden; _zoom: 1; }
.noText{font-size: 0;text-indent: -9999px;}
.rel{position: relative;}
.fGoods-1601 ul{margin-right: -20px;margin-left: 13px;}
.fGoods-1601 li{width: 240px;background-color: #fff;float: left;font-family: "微软雅黑";line-height: 1.2;margin: 0 10px 10px 0}	
.fGoods-1601 .jPic{width: 240px;height: 240px;background:#fff url(http://img11.360buyimg.com/cms/jfs/t853/64/222820902/5860/54fc0ad5/550bc4d5N2164a1f4.gif) no-repeat center;overflow: hidden;position: relative;text-align: center;}
.fGoods-1601 .picBar{margin-top: 10px;}
.fGoods-1601 .goods-praise{margin-left: 10px;}
.fGoods-1601 a .goods-name{color: #000;font-size: 14px;display: block;height:30px;line-height: 30px;overflow: hidden; }
.fGoods-1601 .goods-info{background: url(http://img11.360buyimg.com/cms/jfs/t2374/64/1856901738/948/789534fe/568b852bN3788adfe.png) repeat-x;height: 25px;width: 100%;position: absolute;left: 0;bottom: 0;overflow: hidden;text-align: center;color: #fff;font-size: 12px;line-height: 25px;}
.fGoods-1601 .jPrice{color: #eb1a16;font-size: 14px;width: 150px;overflow: hidden;display: block;height: 30px;white-space: nowrap;line-height: 30px;}
.fGoods-1601 .jDesc{padding:5px 10px;height: 90px;}
.fGoods-1601 .pNum{font-size:20px;font-weight: bold; }
.fGoods-1601 .goods-btn{display: block;background: url(http://img14.360buyimg.com/cms/jfs/t2203/74/1200841571/4444/5afb7c83/568b8668N45b7bf2c.jpg) no-repeat;width: 60px;height: 55px;margin-left: 20px;position: absolute;right: 10px;bottom: 10px;}
</style>

<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->	


<div class="j-module f-tab-goods">
    <div class="fBody">
    	<div class="f-tab-main">
    		<div class="tabTit">
    			<ul class="list-t">
    				<li class="item-t item-t1 noText current"><a href="javascript:;">中国电信<span class="hPic"></span></a></li>
    				<li class="item-t item-t2 noText"><a href="javascript:;">中国联通<span class="hPic"></span></a></li>
    				<li class="item-t item-t3 noText"><a href="javascript:;">中国移动<span class="hPic"></span></a></li>
    				<li class="item-t item-t4 noText"><a href="javascript:;">京东通信<span class="hPic"></span></a></li>
    			</ul>
    			<p style="clear:both;"></p>
    		</div>
    		<div class="tabContent">
    			#foreach($num in [1..4])
    			<ul class="clearfloat tabc tabc-$num">
    				<li><a href="javascript:;" class="fPic" target="_blank" $!jshopCommon.clstag($velocityCount)></a></li>
		        	#foreach($!goods in $!goodsRecList) 
		        	#if($!goods.promTag && $!goods.promTag!="" && $!goods.promTag==$num)
			        <li class="f-item">
			            <a href="$!jshopProduct.getBuyUrl($!goods.goodsId)" target="_blank" title="$!goods.wname" class="link-g" $!jshopCommon.clstag($velocityCount)>
			                <span class="jPic">
			                    <img src="$!jshopCommon.getImage($!goods.imageurl,6)" alt="$!goods.wname" height="228" width="228" />
			                    <em class="icon-brand"></em>
			                </span>
			                <span class="jGoodsInfo">
			                    <span class="jDesc">
			                        <p class="jTitle" title="$!goods.wname">$!goods.wname</p>
			                        <p class="jAdText" title="$!goods.advertWord">$!goods.advertWord</p>
			                    </span>
			                    <span class="jPrice">
			                        <span class="pText">爽够价：</span><span class="pNum">¥$!jshopPrice.getJdPrice($!goods.goodsId)</span>
			                    </span>
			                    <span class="btn-buy">立即购买</span>
			                </span>
			            </a>
			        </li>
			        #end
			        #end
			     </ul>
				#end
    		</div>
		</div>
     </div>
</div>
<script>
$(function(){
	$('.f-tab-goods .item-t').bind('click',function(){
		jshop.module.ridLazy('.f-tab-goods .jPic,.f-tab-goods .jPrice');
		$(this).addClass('current').siblings().removeClass('current');
		var _idx=$(this).index();
		$('.f-tab-goods .tabc').eq(_idx).show().siblings().hide();
	})
})
</script>

<style>
.f-tab-goods .tabTit{border-bottom:3px solid #333333;}
.f-tab-goods .item-t{width: 249.8px;float:left;height: 46px;background-color: #fde291;margin-top:30px;}
.f-tab-goods .item-t a{display: block;height: 46px;position: relative;}
.f-tab-goods .item-t1 a{background: url(//img10.360buyimg.com/cms/jfs/t2434/235/900156788/1834/df77afdc/563312ddN4191690a.png) no-repeat center 1px;}
.f-tab-goods .item-t2 a{background: url(//img14.360buyimg.com/cms/jfs/t1900/268/872319898/1708/4bef281a/563312dcN1005eb14.png) no-repeat center;}
.f-tab-goods .item-t3 a{background: url(//img14.360buyimg.com/cms/jfs/t1990/143/903143685/1628/b1eddcf1/56331ed3N476a1cf7.png) no-repeat center 1px;}
.f-tab-goods .item-t4 a{background: url(//img11.360buyimg.com/cms/jfs/t1984/262/879701980/2509/687773fe/563312dcN926d87f4.png) no-repeat center;}

.f-tab-goods .f-tab-main{width: 990px;margin: 0 auto;}
.f-tab-goods .tabc{margin-right: -30px; padding: 20px 10px;}
.f-tab-goods .tabc-2,.f-tab-goods .tabc-3,.f-tab-goods .tabc-4{display: none;}
.f-tab-goods .jDesc{display: block;}
.f-tab-goods .tabc li{width: 231px;background-color: #fff;font-family: "微软雅黑";float:left;margin: 0 12px 12px 0;overflow: hidden;}
.f-tab-goods .jPic{background: url(//img11.360buyimg.com/cms/jfs/t853/64/222820902/5860/54fc0ad5/550bc4d5N2164a1f4.gif) no-repeat center;height: 228px;margin-bottom: 8px;text-align: center;display: block;position: relative;}

.f-tab-goods .icon-brand{position: absolute;right: 0;bottom: 0;width: 102px;height: 31px;display: block;}
.f-tab-goods .jTitle,.f-tab-goods .jAdText{ height: 24px;line-height: 24px;overflow: hidden;}
.f-tab-goods .jTitle{color: #111319;}
.f-tab-goods .jPrice {padding: 8px 0 12px 0;display: block;}
.f-tab-goods .jPrice .pText,.f-tab-goods .jPrice .pNum{color: #da4308;}
.f-tab-goods .jPrice .pNum{font-size: 20px;}
.f-tab-goods .btn-buy{}
.f-tab-goods .jGoodsInfo{padding:0 10px;display: block;}

.f-tab-goods .fPic{width: 231px;height: 380px;display: block;}
.f-tab-goods .tabc-1 .fPic{background: url(//img10.360buyimg.com/cms/jfs/t2245/298/892601003/8121/7a80ac4b/563312dbN9546b11b.png) no-repeat;}
.f-tab-goods .tabc-2 .fPic{background: url(//img12.360buyimg.com/cms/jfs/t2137/269/852750545/7508/2c83893b/563312dbN84f90692.png) no-repeat;}
.f-tab-goods .tabc-3 .fPic{background: url(//img12.360buyimg.com/cms/jfs/t2095/331/897088429/7143/8f280ad9/563312dbN3b631e41.png) no-repeat;}
.f-tab-goods .tabc-4 .fPic{background: url(//img12.360buyimg.com/cms/jfs/t2071/362/864398221/7563/8f05a48/56332c8cN3632013b.png) no-repeat;}

.f-tab-goods .tabc-1 .icon-brand{background: url(//img14.360buyimg.com/cms/jfs/t2146/225/929516278/3485/bba39fb6/563852fcN8e927b73.png) no-repeat;}
.f-tab-goods .tabc-2 .icon-brand{background: url(//img12.360buyimg.com/cms/jfs/t2500/350/1004294716/2960/82d3c6d8/563852fcN76046b38.png) no-repeat;}
.f-tab-goods .tabc-3 .icon-brand{background: url(//img12.360buyimg.com/cms/jfs/t2338/295/983452991/3695/ff83ee4/5638532fN6d26ed90.png) no-repeat;}
	
</style>

<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->	


<div class="mtit mwrap mtit-service">  
	<img src="http://img11.360buyimg.com/cms/jfs/t1924/286/1988771102/7397/48fe2787/568b9350N16ab5130.jpg" alt="" width="152" /> 
</div>
<div class="mbody mwrap">  
	<div class="fService">   
		<ul class="clearfloat">    
			<li>
				<a href="http://sale.jd.com/act/02ZCO1Nqk7eALJw.html" target="_blank" ><img src="http://img11.360buyimg.com/cms/jfs/t2233/57/1904905427/16837/14a92381/568b9350Nd425effe.jpg" height="232" alt="" /></a>
			</li>    
			<li>
				<a href="http://kong.jd.com/mobile/pick/" target="_blank"><img src="http://img11.360buyimg.com/cms/jfs/t2239/347/1206371311/16978/2b883aff/568b9350N54d667ed.jpg" alt="" height="232" /></a>
			</li>    
			<li>
				<a href="http://sale.jd.com/act/WCrB3Gul5MUthS4.html" target="_blank"><img src="http://img14.360buyimg.com/cms/jfs/t2026/283/2003225955/17847/118844be/568b9350N8072ad2d.jpg" alt="" height="232" /></a>
			</li>    
			<li>
				<a href="http://sale.jd.com/act/q5VHPs420hBXDuk.html" target="_blank"><img src="http://img10.360buyimg.com/cms/jfs/t2452/8/1928380779/18063/b823918c/568b9350Ne16f5170.jpg" alt="" height="232" /></a>
			</li>    
			<li>
				<a href="http://weixiu.jd.com/mall/service/home" target="_blank"><img src="http://img13.360buyimg.com/cms/jfs/t2182/76/1864785335/13476/a37b4eec/568b9350N5e79abde.jpg" alt="" height="232" /></a>
			</li>   
		</ul>  
	</div>  
	<div class="fUpdate">    
		<div class="smain">         
			<div class="sintro">
			</div>      
			<a href="javascript:;" class="btn-now"></a>      
			<div class="scon">       
				<iframe src="http://ctc.jd.com/popupDialog.action?showSp=1" scrolling="no" frameborder="0" height="566" width="693">
				</iframe>      
			</div>     
		</div>    
	</div>
</div>
<div class="mb mwrap">
</div>
<style>
.mtit-service.mtit{background-position: top center;height: 59px;text-align: center;padding-top: 34px;}
.fService {width: 992px;height: 267px;margin:0 auto 0 auto;overflow: hidden;}	
.fService ul{padding:15px 28px 0 28px;margin-right: -90px;}
.fService li{float: left;margin-right: 39px;}
.fUpdate{width: 992px;margin:0 auto;}
.fUpdate .stit{background: url(http://img12.360buyimg.com/cms/jfs/t2101/58/925430666/5318/e0526aad/563580bdN11a9fe35.png) no-repeat top center;height: 50px;}
.fUpdate .scon{width: 693px;margin:0 auto;overflow: hidden;height: 0;}
.fUpdate .sintro{background: url(http://img11.360buyimg.com/cms/jfs/t2341/167/1213329905/26754/2af6ee61/568b9351N028cad88.jpg) no-repeat top center;height: 128px;}
.fUpdate .btn-now{display: block;background: url(http://img12.360buyimg.com/cms/jfs/t2515/105/53868622/2777/43bd077a/56358495N087c747d.png) no-repeat;width: 131px;height: 31px;margin:20px auto 20px auto;}
.fUpdate .btn-now.btn-sq{background: url(http://img14.360buyimg.com/cms/jfs/t2536/106/63481636/1585/c60d582a/56358495Na6a1e363.png) no-repeat;}</style>
<script>$(function(){
	$('.btn-now').toggle(function(){
		$('.fUpdate .scon').animate({'height':'589px'}).css({'background-position':'bottom right'});
		$('.btn-now').addClass('btn-sq');
	},function(){
		$('.fUpdate .scon').animate({'height':'0'}).css({'background-position':'top right'});
		$('.btn-now').removeClass('btn-sq');
	})
})
</script>

<!-- +++++++++++++++++++++++++++++++++++++++++++++ -->



  
<div class="adBar">   
  <ul class="clearfloat">    
    <li>
      <a href="http://group.jd.com/thread/20000151/20948249/20000427.htm" target="_blank" clstag="sale|keycount|9055742|1"><img src="http://img10.360buyimg.com/cms/jfs/t2443/307/1029930671/20510/d5a2da97/56403d03Naf767c33.jpg" width="490" height="190" alt="" /></a>
    </li>    
    <li>
      <a href="http://weibo.com/jdshouji" target="_blank" clstag="sale|keycount|9055742|2"><img src="http://img11.360buyimg.com/cms/jfs/t1924/72/1155069898/22719/f7d1dc8/56403d07N63382829.jpg" width="490" height="190" alt="" /></a>
    </li>    
    <li>
      <a href="javascript:;" target="_blank" clstag="sale|keycount|9055742|3"><img src="http://img14.360buyimg.com/cms/jfs/t2539/303/270719382/18603/c390db95/56403d0aN48d0983b.jpg" width="490" height="190" alt="" /></a>
    </li>    
    <li>
      <a href="javascript:;" target="_blank" clstag="sale|keycount|9055742|4"><img src="http://img12.360buyimg.com/cms/jfs/t2323/321/1026260536/19584/4ce4c337/564149eaN931c8d94.jpg" width="490" height="190" alt="" /></a>
    </li>   
  </ul>  
</div>


<style>
.adBar{width: 990px;margin: 0 auto;}
.adBar ul{margin-right: -20px;}
.adBar li{float: left;width: 490px;height: 190px;margin:0 10px 10px 0;overflow: hidden;}</style>

<!-- ++++++++++++++++++++++++++++++++++++++++++ -->

<div class="j-module module-brands1601">
   <div class="mwrap">
        <div class="jItem">
         <div class="tit">大牌推荐</div>
        <ul>
            #set($count=1)
            #foreach($!pictureShow in $!picShowList)
            <li class="f-item f-item-$count #if($count==1) current #end">
                <div class="sPic"><!-- $!pictureShow.url -->
                    <a href="javascript:;" $!jshopCommon.clstag($velocityCount)>
                        <span class="fImg"><img src="$!pictureShow.imageUrl" alt=""></span>
                    </a>
                </div>
                <div class="bPic">
                    <a href="$!pictureShow.url" $!jshopCommon.clstag($velocityCount) target="_blank">
                        <span class="fImg"><img src="$!pictureShow.specImageUrl" alt=""></span>
                    </a>
                </div>
            </li>
            #set ($count=$count+1)
            #end
        </ul>
        <div class="clearfloat"></div>
    </div>
    </div>
</div>
<script>
$(function(){
  jshop.module.ridLazy('.module-brands1601 .bPic,.jSortContent .jDefaultPic');
  var seletor=$('.module-brands1601'),
  _item=$('.module-brands1601 .f-item .sPic'),
  _fitem=$('.module-brands1601 .f-item'),
  _index = 0;
      
  _item.bind('click',function(){
    nIdx=$(this).closest('.f-item').index();
    if(_index!=nIdx){
      _index = nIdx;
      seletor.find('.f-item').removeClass('current');
      $(this).closest('.f-item').addClass('current')
      seletor.find('.bPic').hide();
      _fitem.eq(_index).find('.bPic').fadeIn(1200); 
      $('.jSortContent ul').hide().removeClass('current');
      $('.jSortContent ul').eq(_index).fadeIn(1200).addClass('current');
    } 
  })

  _fitem.bind('mouseenter',function(){
    clearTimeout(_t);
  }).bind('mouseleave',function(){
      _t = setTimeout(autotab,5000);
  });
  
  var _t = setTimeout(autotab,5000);
  function autotab(){
    _index++;
    if (_index > _item.size()-1) {
        _index = 0;
      } else if (_index < 0) {
        _index = _item.size()-1;
      }
      seletor.find('.f-item').removeClass('current');
      _fitem.eq(_index).closest('.f-item').addClass('current');
      seletor.find('.bPic').hide();
      _fitem.eq(_index).find('.bPic').fadeIn(1200);
      $('.jSortContent ul').hide().removeClass('current');
      $('.jSortContent ul').eq(_index).fadeIn(1200).addClass('current');
      _t = setTimeout(autotab,5000);
  }
  
}) 
</script>


<style>
.module-brands1601 .mwrap{position: relative;}
.module-brands1601 .jItem{background-color: #ffd900;position: relative;height: 490px;}
.module-brands1601 .tit{text-align: center;padding: 18px 0 10px 0;font-size: 22px;font-family: "微软雅黑";font-weight: bold;color: #6b1212;width: 320px;line-height: 1;}
.module-brands1601 .jItem ul{width: 320px; padding:0 0 0 7px;}
.module-brands1601 .jItem li{float: left;width:100px;height: 53px;margin: 0 6px 6px 0;background:#fff url(http://img11.360buyimg.com/cms/jfs/t853/64/222820902/5860/54fc0ad5/550bc4d5N2164a1f4.gif) no-repeat center;}
.module-brands1601 .jItem .f-item-1,.module-brands1601 .jItem .f-item-2,.module-brands1601 .jItem .f-item-3,.module-brands1601 .jItem .f-item-4{width: 153px;height: 95px;}
.module-brands1601 .bPic{position: absolute;left: 325px;top: 0;width: 686px;height: 490px;display: none;background:#fff url(http://img11.360buyimg.com/cms/jfs/t853/64/222820902/5860/54fc0ad5/550bc4d5N2164a1f4.gif) no-repeat center;}
.module-brands1601 .current .bPic{display: block;}

</style>

</body>
</html>
